#!/bin/bash
# chkconfig: 2345 80 20
# Description: Tomcat Server basic start/shutdown script
# /etc/init.d/tomcat -- startup script for the Tomcat 7 servlet engine
# 
# $ chmod 755 /etc/init.d/tomcat
# $ chkconfig --add tomcat
# $ chkconfig --list tomcat


TOMCAT_HOME=/home/apache-tomcat-9.0.38/bin
START_TOMCAT=./startup.sh
STOP_TOMCAT=./shutdown.sh

start() {
 echo -n "Starting tomcat9: "
 cd $TOMCAT_HOME
 ${START_TOMCAT}
 echo "done."
}

stop() {
 echo -n "Shutting down tomcat9: "
 cd $TOMCAT_HOME
 ${STOP_TOMCAT}
 echo "done."
}

case "$1" in

start)
 start
 ;;

stop)
 stop
 ;;

restart)
 stop
 sleep 10
 start
 ;;
 
esac
exit 0
