# https://www.wwwinsights.com/webinfra/nginx/how-to-print-nginx-variables/

        location /args/ {
                add_header Content-Type text/plain;
                return 200 
"arg_name: $arg_name
args: $args
uri:$uri
content_length: $content_length
content_type: $content_type
document_root: $document_root
document_uri: $document_uri
host: $host
host_name: $hostname
http_name: $http_name
https: $https
is_args: $is_args
nginx_version: $nginx_version
pid: $pid
query_string: $query_string
remote_addr: $remote_addr
request: $request
request_method: $request_method
server_name: $server_name
server_port: $server_port
server_protocol: $server_protocol
status: $status
time_local: $time_local";
        }
